<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-LighthouseControlService-23185DB3-3983-421D-871B-5137F3B08AA2</UserSecretsId>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Debug.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LighthouseControlCmd\LighthouseControlCmd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="install_service.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall_service.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>
</Project>