# LightHouseController

./: LighthouseControl.sln  readme.md
Lighthouse Controller/: App.xaml  App.xaml.cs  Lighthouse Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lighthouse Controller Installer/: Lighthouse Controller Installer.vdproj
LighthouseControlCmd/: AppSettings.cs  Lighthouse.cs  LighthouseControlCmd.cs  LighthouseControlCmd.csproj  LighthousePowerController.cs  appsettings.json
LighthouseControlCmd/Properties/: launchSettings.json
LighthouseControlCore/: LighthouseControlCmd.cs  LighthousePowerController.cs
LighthouseControlCore/Properties/: launchSettings.json
LighthouseControlService/: Install-LHService.ps1  LighthouseControlService.csproj  Program.cs  Remove-LHService.ps1  Worker.cs  install_service.bat  uninstall_service.bat
LighthouseControlService/Properties/: launchSettings.json
Service/: Service.csproj
Service/Properties/: AssemblyInfo.cs
