<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <RootNamespace>Lighthouse_Controller</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LighthouseControlCmd\LighthouseControlCmd.csproj" />
    <ProjectReference Include="..\LighthouseControlService\LighthouseControlService.csproj" />
  </ItemGroup>
  
</Project>
